/* Category.module.css */
.category {
  display: flex;
  align-items: center;
  padding: 8rem 0 8rem 6rem;
  overflow: hidden;
}

@media only screen and (max-width: 37.5em) {
  .category {
    padding: 4rem 2rem;
    flex-direction: column;
    gap: 6rem;
  }
}

.category__text {
  flex: 0 0 30rem;
  margin-right: 12rem;
}

@media only screen and (max-width: 37.5em) {
  .category__text {
    flex: 1;
    width: 100%;
    margin-right: 0;
    text-align: center;
  }
}

.category h2 {
  font-size: 3rem;
  color: #191825;
}

.category h3 {
  font-size: 2.3rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  color: #621b3b;
}

.category p {
  font-size: 1.8rem;
  color: #621b3b;
}

.carouselContainer {
  width: calc(100% - 42rem);
  height: 45rem;
  overflow: hidden;
  position: relative;
}

.carouselCard {
  display: flex;
  flex-direction: column;
  flex: 0 0 300px;
  height: 100%;
  margin-right: 16px;
}

.carouselImg {
  width: 300px;
  height: 290px;
  overflow: hidden;
  border-radius: 4rem;
}

.carouselImg img {
  border-radius: 2rem;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardContent {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 1.5rem;
  text-align: center;
}

.cardContent h3 {
  margin-bottom: 0.5rem;
}

.carouselTrack {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  animation: slide var(--animation-duration) linear infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(var(--scroll-width));
  }
}

@media only screen and (max-width: 37.5em) {
  .carouselContainer {
    width: 100%;
  }
}